[production]
;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = Off
php.log_errors     = Off

;-----------------------------------
; Навигация по сайту
;-----------------------------------
navigation.home.label                     = Главная
navigation.home.controller                = index
navigation.home.action                    = index
navigation.home.route                     = home

navigation.login.label                    = Вход
navigation.login.controller               = auth
navigation.login.action                   = index
navigation.login.route                    = login
navigation.login.visible                  = FALSE

navigation.logout.label                   = Выход
navigation.logout.controller              = auth
navigation.logout.action                  = logout
navigation.logout.route                   = logout
navigation.logout.visible                 = FALSE

navigation.home.pages.catalogs.label      = Каталог
navigation.home.pages.catalogs.controller = catalog
navigation.home.pages.catalogs.action     = index
navigation.home.pages.catalogs.route      = catalog

navigation.home.pages.company.label       = Компании
navigation.home.pages.company.controller  = company
navigation.home.pages.company.action      = index
navigation.home.pages.company.route       = company

;-----------------------------------
; Роутинг
;-----------------------------------
routes.home.type                    = Zend_Controller_Router_Route_Static
routes.home.route                   =
routes.home.defaults.controller     = index
routes.home.defaults.action         = index

routes.login.type                   = Zend_Controller_Router_Route_Static
routes.login.route                  = login
routes.login.defaults.controller    = auth
routes.login.defaults.action        = index

routes.logout.type                  = Zend_Controller_Router_Route_Static
routes.logout.route                 = logout
routes.logout.defaults.controller   = auth
routes.logout.defaults.action       = logout

routes.register.type                = Zend_Controller_Router_Route_Static
routes.register.route               = register
routes.register.defaults.controller = auth
routes.register.defaults.action     = register

routes.catalog.type                 = Zend_Controller_Router_Route_Static
routes.catalog.route                = catalog
routes.catalog.defaults.controller  = catalog
routes.catalog.defaults.action      = index

routes.category.type                = Zend_Controller_Router_Route_Regex
routes.category.route               = 'catalog/([\d\w\-\/]+)(?:/page\-(\d+)\.html)?'
routes.category.reverse             = catalog/%s
routes.category.defaults.controller = catalog
routes.category.defaults.action     = category
routes.category.map.1               = category
routes.category.map.2               = page

routes.product.type                 = Zend_Controller_Router_Route_Regex
routes.product.route                = 'product/([\d\w\-\/]+)/([\d\w\-\/]+)\.html'
routes.product.reverse              = product/%s/%s.html
routes.product.defaults.controller  = catalog
routes.product.defaults.action      = product
routes.product.map.1                = category
routes.product.map.2                = product

routes.offer.type                   = Zend_Controller_Router_Route_Regex
routes.offer.route                  = 'catalog/([\d\w\-\/]+)/([\d\w\-\/]+)/(\d+)\.html'
routes.offer.reverse                = catalog/%s/%s/%d.html
routes.offer.defaults.controller    = catalog
routes.offer.defaults.action        = offer
routes.offer.map.1                  = category
routes.offer.map.2                  = product
routes.offer.map.3                  = offer

routes.company.type                 = Zend_Controller_Router_Route_Regex
routes.company.route                = 'company(?:/page\-(\d+)\.html)?'
routes.company.reverse              = company
routes.company.defaults.controller  = company
routes.company.defaults.action      = index
routes.company.map.1                = page

[development : production]
