[production]
;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = Off
php.log_errors     = Off

;-----------------------------------
; Роутинг
;-----------------------------------

[development : production]
