[production]
;-----------------------------------
; Настройки подключения к базе
;-----------------------------------
db.host     = 213.248.137.146
db.user     = root
db.password = ''
db.base     = ts

;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = Off
php.log_errors     = Off

;-----------------------------------
; Навигация по сайту
;-----------------------------------
navigation.home.label                = Главная

navigation.login.label               = Вход
navigation.login.visible             = FALSE

navigation.logout.label              = Выход
navigation.logout.visible            = FALSE

navigation.home.pages.catalogs.label = Каталог

navigation.home.pages.company.label  = Компании

;-----------------------------------
; Роутинг
;-----------------------------------
routes.home.class          = RouteStatic
routes.home.route          = /
routes.home.controller     = index
routes.home.action         = index

routes.login.class         = RouteStatic
routes.login.route         = /login
routes.login.controller    = auth
routes.login.action        = index

routes.logout.class        = RouteStatic
routes.logout.route        = /logout
routes.logout.controller   = auth
routes.logout.action       = logout

routes.register.class      = RouteStatic
routes.register.route      = /register
routes.register.controller = auth
routes.register.action     = register

routes.catalog.class       = RouteStatic
routes.catalog.route       = /catalog
routes.catalog.controller  = catalog
routes.catalog.action      = index

routes.category.class      = RouteRegex
routes.category.route      = '#/catalog/([\d\w\-\/]+)(?:/page\-(\d+)\.html)?#'
routes.category.reverse    = catalog/%s
routes.category.controller = catalog
routes.category.action     = category
routes.category.map.1      = category
routes.category.map.2      = page

routes.product.class       = RouteRegex
routes.product.route       = '#/product/([\d\w\-\/]+)/([\d\w\-\/]+)\.html#'
routes.product.reverse     = product/%s/%s.html
routes.product.controller  = catalog
routes.product.action      = product
routes.product.map.1       = category
routes.product.map.2       = product

routes.offer.class         = RouteRegex
routes.offer.route         = '#/catalog/([\d\w\-\/]+)/([\d\w\-\/]+)/(\d+)\.html#'
routes.offer.reverse       = catalog/%s/%s/%d.html
routes.offer.controller    = catalog
routes.offer.action        = offer
routes.offer.map.1         = category
routes.offer.map.2         = product
routes.offer.map.3         = offer

routes.company.class       = RouteRegex
routes.company.route       = '#/company(?:/page\-(\d+)\.html)?#'
routes.company.reverse     = company
routes.company.controller  = company
routes.company.action      = index
routes.company.map.1       = page

[development : production]
;-----------------------------------
; Настройки подключения к базе
;-----------------------------------
db.host     = localhost
db.user     = root
db.password = ''
db.base     = ts

;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = STDOUT
php.log_errors     = On
php.error_log      = /var/log/php.err
php.html_errors    = On
