[production]
;-----------------------------------
; Настройки подключения к базе
;-----------------------------------
db.host     = localhost
db.user     = root
db.password = ''
db.base     = ts

;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = Off
php.log_errors     = Off

;-----------------------------------
; Навигация по сайту
;-----------------------------------
navigation.home.label                = Главная

navigation.login.label               = Вход
navigation.login.visible             = false

navigation.logout.label              = Выход
navigation.logout.visible            = false

navigation.home.pages.catalogs.label = Каталог

navigation.home.pages.company.label  = Компании

;-----------------------------------
; Роутинг
;-----------------------------------
routes.home.class          = Veles\Routing\RouteStatic
routes.home.route          = /
routes.home.controller     = Home
routes.home.action         = index

routes.login.class         = Veles\Routing\RouteStatic
routes.login.route         = /login
routes.login.controller    = User
routes.login.action        = login
routes.login.ajax          = true

routes.logout.class        = Veles\Routing\RouteStatic
routes.logout.route        = /logout
routes.logout.controller   = User
routes.logout.action       = logout
routes.logout.ajax         = true

routes.register.class      = Veles\Routing\RouteStatic
routes.register.route      = /register
routes.register.controller = User
routes.register.action     = register

routes.catalog.class       = Veles\Routing\RouteStatic
routes.catalog.route       = /catalog
routes.catalog.controller  = Catalog
routes.catalog.action      = index

routes.category.class      = Veles\Routing\RouteRegex
routes.category.route      = '#/catalog/([\d\w\-\/]+)(?:/page\-(\d+)\.html)?#'
routes.category.reverse    = catalog/%s
routes.category.controller = Catalog
routes.category.action     = category
routes.category.map.1      = category
routes.category.map.2      = page

routes.product.class       = Veles\Routing\RouteRegex
routes.product.route       = '#/product/([\d\w\-\/]+)/([\d\w\-\/]+)\.html#'
routes.product.reverse     = product/%s/%s.html
routes.product.controller  = Catalog
routes.product.action      = product
routes.product.map.1       = category
routes.product.map.2       = product

routes.offer.class         = Veles\Routing\RouteRegex
routes.offer.route         = '#/catalog/([\d\w\-\/]+)/([\d\w\-\/]+)/(\d+)\.html#'
routes.offer.reverse       = catalog/%s/%s/%d.html
routes.offer.controller    = Catalog
routes.offer.action        = offer
routes.offer.map.1         = category
routes.offer.map.2         = product
routes.offer.map.3         = offer

routes.company.class       = Veles\Routing\RouteRegex
routes.company.route       = '#/company(?:/page\-(\d+)\.html)?#'
routes.company.reverse     = company
routes.company.controller  = company
routes.company.action      = index
routes.company.map.1       = page

[development : production]
;-----------------------------------
; Настройки подключения к базе
;-----------------------------------
db.host     = localhost
db.user     = root
db.password = ''
db.base     = ts

;-----------------------------------
; Настройки php
;-----------------------------------
;php.display_errors  = On
php.error_reporting = -1
php.log_errors      = On
php.error_log       = /var/log/php.err
php.html_errors     = On
