[production]
;-----------------------------------
; Настройки php
;-----------------------------------
php.display_errors = 0
php.log_errors = 0

;-----------------------------------
; Роутинг
;-----------------------------------

[development : production]
